apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: network-delay-example
  namespace: emojivoto
spec:
  action: delay
  mode: one
  selector:
    namespaces:
      - emojivoto
    labelSelectors:
      "app": "emoji-svc"
  delay:
    latency: "100ms"
    correlation: "50"
    jitter: "0ms"
  duration: "180s"
  scheduler:
    cron: "@every 300s"
