---
apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: web-pod-failure-example
  namespace: chaos-testing
spec:
  action: pod-failure
  mode: one
  duration: "30s"
  selector:
    namespaces:
      - "emojivoto"
    labelSelectors:
      "app": "web-svc"
  scheduler:
    cron: "@every 1m"
