---
apiVersion: v1
kind: ConfigMap
metadata:
  name: acid-slime
  namespace: {{ .Values.namespace }}
data:
  LISTEN_ADDR: 0.0.0.0:8080
  UPSTREAM_URIS: "http://prey-acid-slime:8080"
  MESSAGE: "Hello World! I'm an Acid slime!"
  NAME: "acid-slime"
  SERVER_TYPE: "http"
  TIMING_50_PERCENTILE: 30ms
  TIMING_90_PERCENTILE: 60ms
  TIMING_99_PERCENTILE: 90ms
  TRACING_ZIPKIN: "http://tracing-jaeger:9411"
