---
apiVersion: v1
kind: ConfigMap
metadata:
  name: travel-pack
  namespace: {{ .Values.namespace }}
data:
  LISTEN_ADDR: 0.0.0.0:8080
  UPSTREAM_URIS: "http://hotel-avail:8080, http://travel-avail:8080, http://awesome-cache:8080"
  MESSAGE: "Here is your travel pack nicely wrapped. Enjoy!"
  NAME: "travel-pack"
  SERVER_TYPE: "http"
  TIMING_50_PERCENTILE: 30ms
  TIMING_90_PERCENTILE: 60ms
  TIMING_99_PERCENTILE: 90ms
  TRACING_ZIPKIN: "http://tracing-jaeger:9411"
